LoadModule dnssd_module	modules/mod_dnssd.so
DNSSDEnable On
# enable to automatically register all mod_userdir directories
DNSSDAutoRegisterUserDir Off
# enable to automatically register all local virtual hosts
DNSSDAutoRegisterVHosts Off
